同事：
左--》右                              拐角--》
黄镇锋  文章  叶文洲 何家林  陈修权    罗振
wifi:flysoft   51685168  dscoss
wifi:HW        HW51685168

[11:57:27] Eric Hung: MantisW站 http://mantis.szflyingsoft.com:81
密a: 123456
[11:57:54] Jill: 注意~ぬ有分大小
[11:58:41] Jill: RD的yぬ：RD    密a123456

公司电话：33086701

Victor   ywz115133
407784919

|霖(EgTony)：手、P、好路多桌
奇豪(Mike)：骰、功能列表
d|(MarkShine)：百家贰⒋d
括中的是Mantis上的ぬ


http://192.168.201.247/Mobile/
改B接
http://192.168.201.247/DealerWeb
http://192.168.201.247/RoadmapWeb


(何家林)Kan
(~文洲)Victor
(文章) When
(_政) Edward
(黄镇锋) Elson
(陈修权) will

[2015/11/24 17:49:00] Eric Hung: 更新,
[2015/11/24 17:49:03] Eric Hung: |霖(EgTony)：手、P、好路多桌
奇豪(Mike)：骰、功能列表
d|(MarkShine)：百家贰虎、大d

赌桌经理  
1. 账号:11  密码:123456 (有图片)
2. 账号:21  密码:123456 (有图片)
3. 账号:10  密码:123456 (没图片)
4. 账号:20  密码:123456 (没图片)

荷官
1. 账号:101  密码:123456 (有图片)
2. 账号:102  密码:123456 (有图片)
3. 账号:103  密码:123456 (有图片)
4. 账号:201  密码:123456 (有图片)
5. 账号:202  密码:123456 (有图片)
6. 账号:203  密码:123456 (有图片)
7. 账号:104  密码:123456 (没图片)
8. 账号:204  密码:123456 (没图片)

fs05(何家林) 11-25 16:04:21
大家用ipad下载程式时可以用这个apple id
apple id:
帐：szflyingsoft@163.com
密：Szflyingsoft1


找回密码问题：
1.工作：testing
2.上司：Chris
3.老师：Eric


邮箱密码：0000aaAA

 
http://192.168.201.247/GameFrontWeb/Login/Login#


zxcvb001~zxcvb010   123456

http://www.190ys.com

qazxc001~qazxc006（无佣金）
密a都是123456.


[18:08:32] Eric Hung: 客户端开发人员：杨扬 ( yy )
bug范围：
 1）登陆大厅；
 2）筹码面板、自定义筹码面板（共用）；
 3）快速转桌功能（共用）；
 4）功能列（共用）；
 5）视讯（共用）；


客户端开发人员：甘维达 ( weida )
bug范围：
 1）百家乐游戏（包括极速、竞咪、包桌、多桌）；
 2）轮盘游戏；
 3）好路通知（共用）；


客户端开发人员：陈佳翰 ( Jeffery )
bug范围：
 1）电投大厅；
 2）机械百家乐游戏；
 3）电投百家乐游戏；
 4）骰宝游戏；
 5）龙虎游戏；
[18:08:47] Eric Hung: 括仁Mantisぬ

zxcvb001~zxcvb010（有佣金：0.5%）
qazxc001~qazxc006（无佣金）





交警流水号：2160324591212

http://192.168.200.211/FTP/


http://192.168.201.247/BackOffice
CNQA
123456

http://192.168.201.247:9000/





手机目
d|：百家(一般、咪、VIP)、登入、大d、大dx巍⒁(IOS)
|霖：P、超好路、W路底蛹f定部份、(Android)、手
奇豪：骰、O定(二x)
毓琪：虎、路
或是超出@模K外的~麻┫攘薪o兴东~我再去分配




































































































































































































